{
    "name": "regionhalland/region-halland-breadcrumbs-pages",
    "description": "Front-end-plugin för breadcrumbs (bara för sidor)",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Hydén",
            "email": "Roland.Hyden@Regionhalland.se"
        }
    ],
    "require": {}
}